/** @format */

@import url('https://fonts.googleapis.com/css?family=Merriweather:300,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap');

/* colors */
:root {
	--colorLight: hsla(0, 100%, 100%, 1);
	--colorDark: hsla(210, 25%, 15%, 1);
	--color: hsla(0, 45%, 50%, 1);
}

html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-size: 10px;
	font-family: 'Merriweather', sans-serif;
	font-weight: 300;

	overflow-x: hidden;
}

p,
a {
	font-family: 'roboto', sans-serif;
	font-size: 1.6rem;
	line-height: 2.2rem;
}

.container {
	width: 100vw;

	margin: auto;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* nav */

.nav-Menu {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;

	padding: 10px 0;

	display: flex;
	justify-content: space-between;
	align-items: center;

	background: var(--colorLight);

	z-index: 1000;
}

.nav-Menu ul {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0 40px;
}

.nav-Menu ul li {
	list-style-type: none;
	margin: 0px 40px 0 0;
	padding: 10px 0px;

	height: 100%;

	border-bottom: 1px solid transparent;
}

.nav-Menu ul li a {
	text-decoration: none;

	font: 2rem 'Merriweather', sans-serif;
	color: var(--colorDark);

	user-select: none;
	-webkit-user-select: none;

	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-Menu img {
	height: 90%;
	width: 90%;
}

.nav-Menu ul li:hover {
	border-bottom: 1px solid var(--colorDark);
}

.nav-Bar {
	position: fixed;
	top: 0;
	right: 0;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin: 40px;
}

.nav-Button {
	width: 50px;
	height: 50px;

	display: none;
	justify-content: center;
	align-items: center;

	margin: 0 40px;
	padding: 0;

	background: none;
	border: none;
	border-radius: 5px;

	cursor: pointer;

	transition: 0.3s ease;

	background: var(--colorLight);
}

.nav-Button img {
	width: 75%;
	height: 75%;

	object-fit: cover;
}

.nav-ButtonClose {
	background: none;
	font-size: 3rem;
	color: var(--colorLight);
	border: none;
	margin: 0;
	padding: 20px;

	display: none;
}

/* scroll hint */

.scroll-Container {
	position: fixed;
	bottom: 0;
	right: 0;

	width: 50px;
	height: 50px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin: 40px;

	animation: scrollHintAnimation 2s ease-in-out infinite;
}

.scroll-Container p {
	margin: 0;
	font-size: 1.6em;

	color: var(--colorDark);
	font-weight: 700;
}

@keyframes scrollHintAnimation {
	0% {
		transform: translateY(0px);
	}
	25% {
		transform: translateY(-10px);
	}
	50% {
		transform: translateY(0px);
	}
}

/* hero */

.hero {
	width: 100vw;
	height: 100vh;

	background: var(--colorLight);

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	overflow: hidden;
}

.hero-TitleContainer {
	margin-top: -130px;
	padding: 10px 60px;
	background: var(--color);

	color: var(--colorLight);
	font-size: 4rem;
	font-weight: 300;

	border-radius: 15px;

	overflow: hidden;
}

.hero-TitleContainer h1 {
	margin: 10px;
	letter-spacing: 2rem;
}

.hero-LinksContainer {
	position: absolute;
	bottom: 0;

	max-width: 40%;

	margin: auto;
	padding: 40px;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex: 0;

	color: var(--colorLight);
	font-size: 2rem;
}

.hero-LinksContainer a {
	background: var(--color);
	color: var(--colorLight);
	text-decoration: none;

	font: 2rem 'Merriweather', sans-serif;

	padding: 8px 14px;
	margin: 10px 10px;
	border-radius: 5px;

	overflow: hidden;
}

.hero-LinksContainer p {
	width: 100%;
	color: var(--colorDark);
	font-weight: 300;
	text-align: center;
}

/* install & creating a shadow */

.create-Container {
	background: var(--colorDark);
	color: var(--colorLight);

	text-align: left;
}

.create-Wrapper {
	padding: 40px 0;
	width: 50%;
	margin: auto;
	max-width: 768px;

	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
}

.create-Container h1 {
	font-size: 4em;
	width: 100%;
}

.create-Button {
	padding: 12px 18px;
	margin: 10px 10px 10px 0;

	background: var(--colorLight);
	color: var(--colorDark);

	font-size: 1.6rem;
	font-weight: 500;

	text-decoration: none;

	border-radius: 5px;

	overflow: hidden;
}

.create-Button:hover {
	background: var(--color);
	color: var(--colorLight);
}

.create-Code {
	margin: 10px 0px;
	width: 100%;

	font-size: 1.6rem;
}

.create-Code div {
	background: var(--colorLight);
	color: var(--colorDark);

	font: 1.4rem monospace;
	line-height: 1.8rem;

	width: 100%;

	padding: 20px 15px;
	border-radius: 5px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.create-Code button {
	height: 20px;
	max-width: 40px;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;

	margin: 0;
	margin-left: 20px;
	padding: 0;

	overflow: hidden;

	background: none;
	border: none;
	font: 1.2rem 'roboto', sans-serif;

	cursor: pointer;

	transition: 0.3s ease-out;

	user-select: none;
	-webkit-user-select: none;
}

.create-Code button:hover {
	max-width: 500px;
}

.create-Code button img {
	margin: 0 10px;
	height: 20px;
	width: 20px;
}

.create-Code button span {
	margin: 0 10px 0 0;
	padding: 0;

	align-self: center;
}

.create-Code a {
	color: var(--colorLight);
}

/* attributes */

.attributes-Container {
	background: var(--color);
	color: var(--colorLight);
	padding: 20px 0px 140px;
}

.attributes-Wrapper {
	padding: 40px 0 40px 0;
	width: 50%;
	margin: auto;
	max-width: 768px;

	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
}

.attributes-Container h1 {
	font-size: 4em;
	width: 100%;

	margin: 10px 0px;
	font-weight: 300;
}

.attributes-Example {
	background: var(--colorLight);
	color: var(--colorDark);
	padding: 20px 30px;
	margin: 20px 0;

	border-radius: 5px;

	box-shadow: 0px 2px 4px inset rgba(0, 0, 0, 0.3);
}

.attributes-Selector {
	margin: 5px 10px 5px 0px;
	padding: 14px 12px;

	background: var(--colorLight);
	color: var(--colorDark);

	border-radius: 5px;

	font-family: monospace;
	font-size: 1.4rem;

	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

/* footer */

footer {
	height: 100px;
	background: var(--colorDark);

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	color: var(--colorLight);
	font: 2rem 'roboto', sans-serif;
	font-weight: 100;
	text-align: center;
}

/* examples */

.examples-Grid {
	width: 100vw;
	min-height: calc(100vh - 70px);
	margin-top: 70px;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);

	align-items: center;
	justify-items: center;

	background: var(--color);
}

.example-Container {
	overflow: hidden;

	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background: var(--color);
}

.example-Container h1 {
	font-size: 2rem;
	font-weight: 300;
	font-family: monospace;
	color: var(--colorLight);

	text-align: center;
}

.example-Box {
	width: 50px;
	height: 50px;

	background: var(--colorDark);

	display: flex;
	justify-content: center;
	align-items: center;

	color: var(--colorLight);

	overflow: hidden;

	font-size: 2rem;

	border-radius: 5px;
}

@media (max-width: 1200px) {
	.hero-LinksContainer {
		max-width: 100%;
		width: 90%;
		margin: 0% 5%;

		position: relative;
	}

	.hero-TitleContainer {
		margin: 20px 0px;
		font-size: 20px;
	}
}

@media (max-width: 786px) {
	.nav-Button {
		display: flex;
	}

	.nav-Menu {
		background: none;
		justify-content: flex-end;
	}

	.nav-Menu ul {
		position: fixed;
		top: 0;
		left: 0;

		width: 100vw;
		height: 100vh;

		background: var(--colorDark);

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		margin: 0;
		padding: 0;

		transition: 0.4s ease-out;
		transform: translateY(-100%);
	}

	.nav-Menu ul li {
		height: auto;
		color: var(--colorLight);

		margin: 20px 0px;
		padding: 10px 0px;
	}

	.nav-Menu ul li a {
		color: var(--colorLight);
	}

	.nav-Menu ul li:last-of-type {
		display: none;
	}

	.nav-ButtonClose {
		display: block;
	}

	.examples-Grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 1fr);
	}

	.example-Container {
		min-height: 300px;
	}
}

@media (max-width: 450px) {
	.nav-Button {
		margin: 0 10px;
	}
	.examples-Grid {
		width: 96%;
		padding: 0 2%;

		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	#copyButton {
		display: none;
	}

	.hero {
		height: unset;
	}

	.hero-TitleContainer {
		font-size: 16px;
		margin-top: 100px;
		padding: 10px 30px;
	}
	.hero-TitleContainer h1 {
		letter-spacing: 0px;
	}

	.scroll-Container {
		display: none;
	}

	.hero-LinksContainer a {
		font-size: 1.4rem;
	}

	.create-Wrapper {
		width: 94%;
		margin: 0% 3%;

		text-align: center;
	}

	.create-Code {
		text-align: left;
	}

	.create-Code div {
		font-size: 1.2rem;
		width: unset;
		word-break: break-word;
	}

	.attributes-Wrapper {
		width: 94%;
		margin: 10px 3%;
	}
}
